upstream backend {
    server vchern_api_service:8000;
}

server {
    listen 80;

    server_tokens off;
    client_max_body_size 100M;

    location / {
        proxy_pass http://backend;
    }

    location /static/ {
        alias /code/static/;
    }
}